MainWindow.xaml

<Window x:Class="Project_ICT_sem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT_sem1"
        mc:Ignorable="d"
        Title="Piano via Arduino Uno" SizeToContent="Height" Width="1400" Background="WhiteSmoke" ResizeMode="NoResize"
        Closing="Window_Closing">
    <StackPanel Margin="5">
        <GroupBox Header="Logingegevens">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblName" Margin="0,5,0,5">Username :</Label>
                <Label Name="lblPassword" Grid.Row="1" Margin="0,5,0,5">Password :</Label>
                <TextBox Name="txtbxName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10,5" VerticalContentAlignment="Center"></TextBox>
                <PasswordBox Name="passBx" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" VerticalContentAlignment="Center"></PasswordBox>
                <Label Name="lbl1" Grid.Row="2" Grid.Column="1" Margin="10,10,200,10">Vul de correcte gegevens in om een COM-poort te selecteren.</Label>
                <Button Name="btnLEAVE"  Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Right" Width="180" Click="btnLEAVE_Click">LEAVE</Button>
                <Button Name="btnOK"  Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" Click="btnOK_Click">OK</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Kies een COM-poort">
            <ComboBox Name="cbxComPorts" Grid.ColumnSpan="10" Margin="10,2,10,2" SelectionChanged="cmbxCom_SelectionChanged" ToolTip="Selecteer de juiste COM-poort om te beginnen."
                      IsEnabled="False"></ComboBox>
        </GroupBox>
        <GroupBox Header="Piano">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="btnC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnC_Click" FontSize="25" VerticalContentAlignment="Bottom">C</Button>
                <Button x:Name="btnD" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnD_Click" FontSize="25" VerticalContentAlignment="Bottom">D</Button>
                <Button x:Name="btnE" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnE_Click" FontSize="25" VerticalContentAlignment="Bottom">E</Button>
                <Button x:Name="btnF" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnF_Click" FontSize="25" VerticalContentAlignment="Bottom">F</Button>
                <Button x:Name="btnG" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White"
                        Click="btnG_Click" FontSize="25" VerticalContentAlignment="Bottom">G</Button>
                <Button x:Name="btnA" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnA_Click" FontSize="25" VerticalContentAlignment="Bottom">A</Button>
                <Button x:Name="btnB" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnB_Click" FontSize="25" VerticalContentAlignment="Bottom">B</Button>

                <Button x:Name="btnCs" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnCs_Click">C#</Button>
                <Button x:Name="btnDs" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnDs_Click">D#</Button>
                <Button x:Name="btnFs" Grid.Column="7" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnFs_Click">F#</Button>
                <Button x:Name="btnGs" Grid.Column="9" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnGs_Click">G#</Button>
                <Button x:Name="btnAs" Grid.Column="11" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnAs_Click">A#</Button>
                
                <Button x:Name="btnC2" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnC2_Click" FontSize="25" VerticalContentAlignment="Bottom">C</Button>
                <Button x:Name="btnD2" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnD2_Click" FontSize="25" VerticalContentAlignment="Bottom">D</Button>
                <Button x:Name="btnE2" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnE2_Click" FontSize="25" VerticalContentAlignment="Bottom">E</Button>
                <Button x:Name="btnF2" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnF2_Click" FontSize="25" VerticalContentAlignment="Bottom">F</Button>
                <Button x:Name="btnG2" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White"
                        Click="btnG2_Click" FontSize="25" VerticalContentAlignment="Bottom">G</Button>
                <Button x:Name="btnA2" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnA2_Click" FontSize="25" VerticalContentAlignment="Bottom">A</Button>
                <Button x:Name="btnB2" Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="0" Margin="1,10,1,10" BorderBrush="Black" Background="White" 
                        Click="btnB2_Click" FontSize="25" VerticalContentAlignment="Bottom">B</Button>

                <Button x:Name="btnCs2" Grid.Column="15" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnCs2_Click">C#</Button>
                <Button x:Name="btnDs2" Grid.Column="17" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnDs2_Click">D#</Button>
                <Button x:Name="btnFs2" Grid.Column="21" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnFs2_Click">F#</Button>
                <Button x:Name="btnGs2" Grid.Column="23" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnGs2_Click">G#</Button>
                <Button x:Name="btnAs2" Grid.Column="25" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="250" VerticalAlignment="Top" Background="Black" Foreground="White"
                        FontSize="20" VerticalContentAlignment="Bottom" Click="btnAs2_Click">A#</Button>

                <Label x:Name="lblC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnC}">_A</Label>
                <Label x:Name="lblCs" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnCs}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_Z</Label>
                <Label x:Name="lblD" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnD}" Height="30" VerticalAlignment="Top">_E</Label>
                <Label x:Name="lblDs" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnDs}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_R</Label>
                <Label x:Name="lblE" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnE}" Height="30" VerticalAlignment="Top">_T</Label>
                <Label x:Name="lblF" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnF}" Height="30" VerticalAlignment="Top">_Y</Label>
                <Label x:Name="lblFs" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnFs}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_U</Label>
                <Label x:Name="lblG" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnG}" Height="30" VerticalAlignment="Top">_I</Label>
                <Label x:Name="lblGs" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnGs}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_O</Label>
                <Label x:Name="lblA" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnA}" Height="30" VerticalAlignment="Top">_P</Label>
                <Label x:Name="lblAs" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnAs}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_Q</Label>
                <Label x:Name="lblB" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnB}" Height="30" VerticalAlignment="Top">_S</Label>

                <Label x:Name="lblC2" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnC2}" Height="30" VerticalAlignment="Top">_D</Label>
                <Label x:Name="lblCs2" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnCs2}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_F</Label>
                <Label x:Name="lblD2" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnD2}" Height="30" VerticalAlignment="Top">_G</Label>
                <Label x:Name="lblDs2" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnDs2}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_H</Label>
                <Label x:Name="lblE2" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnE2}" Height="30" VerticalAlignment="Top">_J</Label>
                <Label x:Name="lblF2" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnF2}" Height="30" VerticalAlignment="Top">_K</Label>
                <Label x:Name="lblFs2" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnFs2}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_L</Label>
                <Label x:Name="lblG2" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnG2}" Height="30" VerticalAlignment="Top">_M</Label>
                <Label x:Name="lblGs2" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnGs2}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_W</Label>
                <Label x:Name="lblA2" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnA2}" Height="30" VerticalAlignment="Top">_X</Label>
                <Label x:Name="lblAs2" Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnAs2}" Foreground="White" Margin="0,20,0,0" Height="30" VerticalAlignment="Top">_C</Label>
                <Label x:Name="lblB2" Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" Target="{Binding ElementName=btnB2}" Height="30" VerticalAlignment="Top">_V</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Speeltijd noot">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label x:Name="lblSldr" Margin="5,5,15,5">100 ms</Label>
                <Slider x:Name="sldr" Width="1280" VerticalAlignment="Center" Minimum="50" Maximum="1000" Value="100" HorizontalAlignment="Right" IsSnapToTickEnabled="True" 
                        TickFrequency="50" ToolTip="Bepaal met deze slider de speeltijd van de noten die je speelt."></Slider>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Voorgeprogrammeerde stukken">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn1" Margin="5,5,50,5" Padding="20,5,20,5" FontSize="20" Click="btn1_Click" ToolTip="Deze knop speelt alle toetsen van links naar rechts">Test alle toetsen</Button>
                <Button x:Name="btn2" Margin="50,5,50,5" Padding="20,5,20,5" FontSize="20" Click="btn2_Click" ToolTip="Speel 'Merry Christmas and a happy new year'">Merry Christmas song</Button>
                <Button x:Name="btn3" Margin="50,5,50,5" Padding="20,5,20,5" FontSize="20" Click="btn3_Click" ToolTip="Speel 'Ode to Joy'">Ode to Joy</Button>
                <Button x:Name="btn4" Margin="50,5,50,5" Padding="20,5,20,5" FontSize="20" Click="btn4_Click" ToolTip="Speel de 'Tetris theme song'">Tetris</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
